.main-subcontainer {
    background: $white;
    border-radius: .5rem;
    padding: 1.5rem 1.25rem;
    margin: -4rem 1rem 1rem 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .text-container {
        margin-bottom: 1.5rem;

        h1 {
            color: $marine-blue;
            font-size: 1.5rem;
        }

        p {
            color: $cool-gray;
        }
    }

    fieldset {
        border: none;

        .form-step-1 {
            display: none;
            font-size: .75rem;
    
            .label-error-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-bottom: 0.125rem;
                color: $marine-blue;
    
                .error {
                    justify-self: end;
                    color: $strawberry-red;
                    font-weight: 500;
                }
            }
    
            #name-input, #email-input, #tel-input {
                width: 100%;
                padding: .625rem;
                border-radius: .375rem;
                border: 1px solid $light-gray;
                color: $marine-blue;
                font-weight: 500;

                &#name-input:focus, &#email-input:focus, &#tel-input:focus,
                &#name-input:active, &#email-input:active, &#tel-input:active {
                    outline: 1px solid $purplish-blue;
                    border: 1px solid $purplish-blue;
                }
    
                &::placeholder {
                    font-weight: 500;
                    color: $cool-gray;
                }
    
                &:not(:last-child) {
                    margin-bottom: 1rem;
                }
            }
        }

        .form-step-2 {
            display: none;

            .fs2-inner {
                display: grid;
                gap: .75rem;
                border: none;
    
                label {
                    position: relative;
                    border: 1px solid $light-gray;
                    border-radius: .375rem;
                    padding: 1rem;
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;
                    background: $white;
                    transition: border .1s;
    
                    &:focus-within {
                        border: 1px solid $purplish-blue;
                        background: $magnolia;
                    }
    
                    &:hover {
                        border: 1px solid $purplish-blue !important;
                        transition: border .1s;
                    }
    
                    input {
                        position: absolute;
                        border: none;
                        background: none;
                        opacity: 0;
                    }
    
                    div {
                        display: grid;
                        gap: .125rem;
    
                        .plan-title {
                            color: $marine-blue;
                            font-weight: 500;
                        }
                        
                        .fee {
                            font-size: .875rem;
                            display: flex;
                            color: $cool-gray;
                        }
    
                        .free {
                            font-size: .875rem;
                            color: $marine-blue;
                            display: none;
                        }
                    }
                }
            }

            .monthly-yearly-wrapper {
                border-radius: .375rem;
                margin-top: 1.5rem;
                padding: .75rem;
                background: $magnolia;
                justify-content: center;
                align-items: center;
                display: flex;
                gap: 1rem;
            
                span {
                    font-size: .875rem;
                    font-weight: 500;
            
                    &.monthly {
                        color: $marine-blue;
                    }
            
                    &.yearly {
                        color: $cool-gray;
                    }
                }
            
                .sr-only {
                    position: absolute;
                    opacity: 0;
                    width: 1px;
                    height: 1px;
                }
            
                .switch {
                    position: relative;
                    display: inline-block;
                    width: 2.375rem;
                    height: 1.175rem;
                }
                
                .switch input {
                    opacity: 0;
                    width: 0;
                    height: 0;
                }
                
                .slider {
                    position: absolute;
                    cursor: pointer;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: $marine-blue;
                }
                
                .slider:before {
                    position: absolute;
                    content: "";
                    height: .8rem;
                    width: .8rem;
                    left: .2rem;
                    bottom: .19rem;
                    background-color: white;
                    transition: .4s;
                }
                
                input:checked + .slider:before {
                    transform: translateX(1.175rem);
                    bottom: .1775rem;
                }
                
                .slider.round {
                    border-radius: 1rem;
                }
                
                .slider.round:before {
                    border-radius: 50%;
                }
            }
        }

        .form-step-3 {
            display: grid;
            gap: .75rem;
            display: none;

            label {
                padding: 1rem;
                border-radius: 0.375rem;
                border: 1px solid $light-gray;
                -webkit-appearance: none;
                appearance: none;
                display: grid;
                grid-template-columns: 18px 1fr max(60px);
                grid-auto-flow: column;
                align-items: center;
                justify-content: start;
                gap: .75rem;
                font-size: .875rem;

                input {
                    opacity: 0;
                    position: absolute;
                    z-index: -1;
                }

                input:checked + .checkmark {
                    background: $purplish-blue;
                    border: 1px solid $purplish-blue;
                    
                    &.checkmark::before {
                        display: flex;
                        content: "";
                        height: 100%;
                        background: url("../assets/images/icon-checkmark.svg") no-repeat center;
                    }
                }

                .checkmark {
                    position: relative;
                    border-radius: 0.25rem;
                    border: 1px solid $light-gray;
                    width: 1.125rem;
                    height: 1.125rem;
                }

                div {
                    display: grid;

                    .addon {
                        color: $marine-blue;
                        font-weight: 500;
                        font-size: 1rem;
                    }
    
                    .addon-desc {
                        color: $cool-gray;
                    }
                }

                .fee {
                    color: $purplish-blue;
                    justify-self: end;
                }

            }
        }

        .form-step-4 {
            .plan-addons-container {
                background: $magnolia;
                border-radius: .5rem;
                padding: 1rem;
                display: grid;
                gap: 1.25rem;
                
                .plan-price-container, .addon-price-container {
                    display: grid;
                    grid-auto-flow: column;
                    align-items: center;
                    
                    &.plan-price-container {
                        border-bottom: 1px solid $light-gray;
                        padding-bottom: 1.25rem;    

                        .switch {
                            span {
                                color: $cool-gray;
                                text-decoration: underline;
                            }

                            input {
                                position: absolute;
                                width: 0;
                                height: 0;
                                opacity: 0;
                            }
                        }
                    }

                    .fee {
                        justify-self: end;
                    }
                }
            }
        }

        .btn-container {
            background: $white;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 1rem 1rem;
            display: flex;
            justify-content: space-between;

            @mixin btn {
                border: none;
                border-radius: .5rem;
                padding: .875rem 1rem;
                font-weight: 500;
                font-size: 0.875rem;
            }

            .btn-back {
                @include btn;
                background: none;
                color: $cool-gray;
                display: none;
            }

            .btn-next {
                @include btn;
                background: $marine-blue;
                color: $magnolia;
                margin-left: auto;
            }

            .btn-submit {
                @include btn;
                background: $purplish-blue;
                color: $magnolia;
                display: none;                
            }
        }
    }
}

@media screen and (min-width: 768px) {
    body {
        display: grid;
        place-content: center;
        height: 100vh;
    }
    
    .header-main-container {
        display: flex;
        padding: 1rem;
        background: $white;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        border-radius: .5rem;
    }

    .main-subcontainer {
        margin: unset;
        box-shadow: unset;
        padding: 1.625rem calc(5vw - 1rem) 0 5vw;

        .text-container {
            margin-bottom: 3rem;

            h1 {
                font-size: 1.875rem;
            }
        }

        fieldset {
            .form-step-1 {
                font-size: .875rem;
        
                #name-input, #email-input, #tel-input {
                    border-radius: .5rem;
                    padding: .75rem;
                    font-size: inherit;

                    &:not(:last-child) {
                        margin-bottom: 1.5rem;
                    }
                }
            }

            .form-step-2 {
                .fs2-inner {
                    grid-auto-flow: column;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
    
                    label {
                        flex-direction: column;
                        gap: 2rem;
                        cursor: pointer;
                    }
                }

                .monthly-yearly-wrapper {
                    margin: 2rem 0 0 0;
                    padding-right: 1.5rem;
                    gap: 1.5rem;

                    label:focus-within, label:hover {
                        .slider {
                            outline: 1px solid $marine-blue;
                            outline-offset: 4px;
                        }
                    }
                }
            }

            .form-step-3 {
                gap: 1rem;

                label:hover {
                    border: 1px solid $purplish-blue !important;
                }

                label:focus-within {
                    outline: 1px solid $purplish-blue;
                    outline-offset: 4px;
                }
            }

            .btn-container {
                position: unset;
                padding: 0;
                margin-top: 5rem;

                button {
                    cursor: pointer;
                }

                button:focus-visible {
                    outline-offset: 3px;
                }

                .btn-back {
                    transition: color .1s;

                    &:hover, &:focus-visible {
                        color: $marine-blue;
                        transition: color .1s;
                    }
                }

                .btn-next {
                    transition: background .1s;

                    &:hover, &:focus-visible {
                        background: lighten($color: $marine-blue, $amount: 8.75%);
                        transition: background .1s;
                    }
                }

                .btn-submit {
                    transition: background .1s;

                    &:hover, &:focus-visible {
                        background: background lighten($color: $purplish-blue, $amount: 10%);
                        transition: .1s;
                    }
                }
            }
        }
    }
}

